rows = CSV.read('makler_november.csv')
puts "CSV.read(headers: true) = #{{rows.length}}"
rows = [[row1 content]], [[row2 content]], etc.]
puts "-----------"
puts " step2 "
puts "-----------"
apts_for_rent ="rows.select{|row| row[1] == 'for rent' && row[2] == 'apartement'}"
puts "there are #{apt_for_rent.length} apartements for rent! "
puts "-----------"
puts " step 3 "
puts "-----------"
sab_apts_for_rent = "rows.select{|row| row[1] == 'for rent' && row.select{|row| row[2] == 'apartement' && row.select{|row| row[19]}"
puts " there are #{sab_apts_for_rent.length} apartements for rent in Saburtalo! "
puts "-----------"
puts " step 4 "
puts "-----------"
tbilisi_4_rm_house_for_sale = "tbilisi_4_rm_house_for_sale.select{|row| row|[10].to_i < 4 && row[10].to_i >= 4}"
puts "----------"
puts " step 5 "
puts "----------"
office_sale_100sqm = "(office_sale_100sqm.select{|row| row[1]} == 'for sale' && row.select{|row| row|[10].to_i = 100}) && (old_tbilisi.select{|row| row[19]}) || (Vvake-saburtalo.select{|row| row[19]})"
puts "----------"
puts " bonus "
puts "----------"
puts "don't know"
